Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : arbiter
Version: O-2018.06
Date   : Mon Jan 14 17:20:28 2019
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : arbiter
Version: O-2018.06
Date   : Mon Jan 14 17:20:28 2019
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                            6
Number of nets:                            20
Number of cells:                           14
Number of combinational cells:              7
Number of sequential cells:                 7
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                315.187202
Buf/Inv area:                       82.944000
Noncombinational area:             696.729614
Macro/Black Box area:                0.000000
Net Interconnect area:               6.080400

Total cell area:                  1011.916817
Total area:                       1017.997217
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : arbiter
Version: O-2018.06
Date   : Mon Jan 14 17:20:28 2019
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  state_reg[1]/CLK (dffcs1)                0.00      0.00       0.00 r
  state_reg[1]/QN (dffcs1)                 0.20      0.19       0.19 f
  n2 (net)                       2                   0.00       0.19 f
  U4/DIN2 (nnd2s2)                         0.20      0.00       0.20 f
  U4/Q (nnd2s2)                            0.17      0.09       0.28 r
  n6 (net)                       2                   0.00       0.28 r
  U13/DIN1 (and3s1)                        0.17      0.00       0.29 r
  U13/Q (and3s1)                           0.29      0.21       0.49 r
  N30 (net)                      1                   0.00       0.49 r
  next_state_reg[1]/DIN (lclks1)           0.29      0.01       0.50 r
  next_state_reg[1]/QN (lclks1)            0.00      0.10       0.60 f
  next_state_reg[1]/Q (lclks1)             0.11      0.05       0.65 r
  next_state[1] (net)            1                   0.00       0.65 r
  state_reg[1]/CLRB (dffcs1)               0.11      0.00       0.66 r
  data arrival time                                             0.66

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  state_reg[1]/CLK (dffcs1)                          0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -0.66
  ---------------------------------------------------------------------
  slack (MET)                                                   8.94


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  state_reg[1]/CLK (dffcs1)                0.00      0.00       0.00 r
  state_reg[1]/QN (dffcs1)                 0.20      0.19       0.19 f
  n2 (net)                       2                   0.00       0.19 f
  U4/DIN2 (nnd2s2)                         0.20      0.00       0.20 f
  U4/Q (nnd2s2)                            0.17      0.09       0.28 r
  n6 (net)                       2                   0.00       0.28 r
  U12/DIN (ib1s1)                          0.17      0.00       0.29 r
  U12/Q (ib1s1)                            0.18      0.09       0.38 f
  n1 (net)                       1                   0.00       0.38 f
  next_state_reg[0]/DIN (lclks1)           0.18      0.01       0.38 f
  next_state_reg[0]/QN (lclks1)            0.00      0.12       0.50 r
  next_state_reg[0]/Q (lclks1)             0.08      0.05       0.54 f
  next_state[0] (net)            1                   0.00       0.54 f
  state_reg[0]/CLRB (dffcs1)               0.08      0.00       0.54 f
  data arrival time                                             0.54

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  state_reg[0]/CLK (dffcs1)                          0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -0.54
  ---------------------------------------------------------------------
  slack (MET)                                                   9.05


  Startpoint: a_req (input port clocked by clock)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  a_req (in)                               0.24      0.03       0.13 r
  a_req (net)                    1                   0.00       0.13 r
  U4/DIN1 (nnd2s2)                         0.24      0.00       0.13 r
  U4/Q (nnd2s2)                            0.15      0.06       0.19 f
  n6 (net)                       2                   0.00       0.19 f
  U13/DIN1 (and3s1)                        0.15      0.00       0.19 f
  U13/Q (and3s1)                           0.20      0.22       0.41 f
  N30 (net)                      1                   0.00       0.41 f
  next_state_reg[1]/DIN (lclks1)           0.20      0.01       0.42 f
  next_state_reg[1]/QN (lclks1)            0.00      0.12       0.54 r
  next_state_reg[1]/Q (lclks1)             0.08      0.05       0.58 f
  next_state[1] (net)            1                   0.00       0.58 f
  state_reg[1]/CLRB (dffcs1)               0.08      0.00       0.58 f
  data arrival time                                             0.58

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  state_reg[1]/CLK (dffcs1)                          0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -0.58
  ---------------------------------------------------------------------
  slack (MET)                                                   9.01


  Startpoint: a_req (input port clocked by clock)
  Endpoint: state_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  a_req (in)                               0.20      0.02       0.12 f
  a_req (net)                    1                   0.00       0.12 f
  U4/DIN1 (nnd2s2)                         0.20      0.00       0.13 f
  U4/Q (nnd2s2)                            0.17      0.07       0.20 r
  n6 (net)                       2                   0.00       0.20 r
  U12/DIN (ib1s1)                          0.17      0.00       0.20 r
  U12/Q (ib1s1)                            0.18      0.09       0.29 f
  n1 (net)                       1                   0.00       0.29 f
  next_state_reg[0]/DIN (lclks1)           0.18      0.01       0.30 f
  next_state_reg[0]/QN (lclks1)            0.00      0.12       0.42 r
  next_state_reg[0]/Q (lclks1)             0.08      0.05       0.46 f
  next_state[0] (net)            1                   0.00       0.46 f
  state_reg[0]/CLRB (dffcs1)               0.08      0.00       0.46 f
  data arrival time                                             0.46

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  state_reg[0]/CLK (dffcs1)                          0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -0.46
  ---------------------------------------------------------------------
  slack (MET)                                                   9.14


  Startpoint: a_res_reg (positive level-sensitive latch)
  Endpoint: a_res (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  a_res_reg/CLK (lclks1)                   0.19      0.00       0.00 r
  a_res_reg/QN (lclks1)                    0.00      0.14       0.14 f
  a_res_reg/Q (lclks1)                     0.54      0.22       0.36 r
  a_res (net)                    1                   0.00       0.36 r
  a_res (out)                              0.54      0.02       0.38 r
  data arrival time                                             0.38

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.38
  ---------------------------------------------------------------------
  slack (MET)                                                   9.42


  Startpoint: b_res_reg (positive level-sensitive latch)
  Endpoint: b_res (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  b_res_reg/CLK (lclks1)                   0.19      0.00       0.00 r
  b_res_reg/QN (lclks1)                    0.00      0.14       0.14 f
  b_res_reg/Q (lclks1)                     0.54      0.22       0.36 r
  b_res (net)                    1                   0.00       0.36 r
  b_res (out)                              0.54      0.02       0.38 r
  data arrival time                                             0.38

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.38
  ---------------------------------------------------------------------
  slack (MET)                                                   9.42


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : arbiter
Version: O-2018.06
Date   : Mon Jan 14 17:20:28 2019
****************************************


  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg[1]/CLK (dffcs1)                0.00       0.00 r
  state_reg[1]/QN (dffcs1)                 0.19       0.19 f
  U4/Q (nnd2s2)                            0.09       0.28 r
  U13/Q (and3s1)                           0.21       0.49 r
  next_state_reg[1]/QN (lclks1)            0.11       0.60 f
  next_state_reg[1]/Q (lclks1)             0.05       0.65 r
  state_reg[1]/CLRB (dffcs1)               0.00       0.66 r
  data arrival time                                   0.66

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  state_reg[1]/CLK (dffcs1)                0.00       9.90 r
  library setup time                      -0.30       9.60
  data required time                                  9.60
  -----------------------------------------------------------
  data required time                                  9.60
  data arrival time                                  -0.66
  -----------------------------------------------------------
  slack (MET)                                         8.94


  Startpoint: a_req (input port clocked by clock)
  Endpoint: state_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  a_req (in)                               0.03       0.13 r
  U4/Q (nnd2s2)                            0.07       0.19 f
  U13/Q (and3s1)                           0.22       0.41 f
  next_state_reg[1]/QN (lclks1)            0.12       0.54 r
  next_state_reg[1]/Q (lclks1)             0.05       0.58 f
  state_reg[1]/CLRB (dffcs1)               0.00       0.58 f
  data arrival time                                   0.58

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  state_reg[1]/CLK (dffcs1)                0.00       9.90 r
  library setup time                      -0.30       9.60
  data required time                                  9.60
  -----------------------------------------------------------
  data required time                                  9.60
  data arrival time                                  -0.58
  -----------------------------------------------------------
  slack (MET)                                         9.01


  Startpoint: a_res_reg (positive level-sensitive latch)
  Endpoint: a_res (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  arbiter            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  a_res_reg/CLK (lclks1)                   0.00       0.00 r
  a_res_reg/QN (lclks1)                    0.14       0.14 f
  a_res_reg/Q (lclks1)                     0.22       0.36 r
  a_res (out)                              0.02       0.38 r
  data arrival time                                   0.38

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.38
  -----------------------------------------------------------
  slack (MET)                                         9.42


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : arbiter
Version: O-2018.06
Date   : Mon Jan 14 17:20:29 2019
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and3s1             lec25dscc25_TT    66.355202       1    66.355202
dffcs1             lec25dscc25_TT   165.888000       2   331.776001 n
hib1s1             lec25dscc25_TT    49.766399       1    49.766399
ib1s1              lec25dscc25_TT    33.177601       1    33.177601
lclks1             lec25dscc25_TT    91.238403       4   364.953613 n
nnd2s2             lec25dscc25_TT    41.472000       2    82.944000
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
-----------------------------------------------------------------------------
Total 7 references                                   1011.916817
1
